{
  "name": "melo-sites",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "nuxi dev sites/charlotte",
    "dev:national": "nuxi dev sites/national",
    "dev:atlanta": "nuxi dev sites/atlanta",
    "generate": "pnpm generate:charlotte && pnpm generate:national && pnpm generate:atlanta",
    "generate:charlotte": "nuxi generate sites/charlotte",
    "generate:national": "nuxi generate sites/national",
    "generate:atlanta": "nuxi generate sites/atlanta",
    "preview": "npx serve sites/charlotte/.output/public",
    "preview:national": "npx serve sites/national/.output/public",
    "preview:atlanta": "npx serve sites/atlanta/.output/public",
    "postinstall": "nuxi prepare sites/charlotte && nuxi prepare sites/national && nuxi prepare sites/atlanta",
    "lint": "eslint --cache .",
    "typecheck": "pnpm postinstall && vue-tsc -p sites/charlotte/.nuxt/tsconfig.app.json --noEmit && vue-tsc -p sites/national/.nuxt/tsconfig.app.json --noEmit && vue-tsc -p sites/atlanta/.nuxt/tsconfig.app.json --noEmit && vue-tsc -p test/tsconfig.json --noEmit",
    "test": "vitest --run",
    "test:unit": "vitest --run --project=unit",
    "test:site": "vitest --run --project='site-*'",
    "test:w": "vitest",
    "check": "pnpm lint --fix & pnpm typecheck & pnpm test:unit & wait",
    "ds:diff": "bash scripts/ds-diff.sh",
    "clean": "git clean -fdxn -e .env"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.27",
    "@iconify/tailwind4": "1.2.3",
    "@nuxt/content": "^3.16.1",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@nuxtjs/robots": "^6.2.4",
    "@nuxtjs/sitemap": "^8.6.1",
    "@tailwindcss/vite": "^4.3.3",
    "nuxt": "^4.5.2",
    "nuxt-llms": "^0.2.0",
    "nuxt-og-image": "6.8.0",
    "nuxt-schema-org": "^6.4.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@nuxt/eslint": "^1.17.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.6.2",
    "eslint": "10.11.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-format": "^2.0.1",
    "happy-dom": "20.14.5",
    "satori": "^0.33.4",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
